 ,-----.                                  ,--. 
'  .--./,--,--,--.--.,--,--,--,--,--.,---.|  | 
|  |   ' ,-.  |  .--' ,-.  |        | .-. |  | 
'  '--'\ '-'  |  |  \ '-'  |  |  |  \   --|  | 
,--.--,--.-`--`--'   `,--.-`,--.-`--'`----`--' 
|  |  `--',---.,--.,--`--',-|  |,---.          
|  |  ,--| .-. |  ||  ,--' .-. | .-. :         
|  '--|  ' '-' '  ''  |  \ `-' \   --.         
`-----`--'`-|  |`----'`--'`---' `----'         
            `--'                               
1.	Dans une casserole :
		- 1cs de vinaigre blanc
		- 500g de sucre
		- 10cl d'eau
2.	Faire cuire 15~18min
3.	Remuer de façon circulaire ~12min
4.	Qd blondit :  le 
		& très très doucement + 20cl d'eau froide
5.	Feu vif 1min
