,--------.             ,--.       ,--.       ,--.   ,--.                                
'--.  .--,--,--,--.--,-'  '-.,---.|  |,---.,-'  '-,-'  '-.,---. ,---.                   
   |  | ' ,-.  |  .--'-.  .-| .-. |  | .-. '-.  .-'-.  .-| .-. (  .-'                   
   |  | \ '-'  |  |    |  | \   --|  \   --. |  |   |  | \   --.-'  `)                  
   `--'  `--`--`--'    `--'  `----`--'`----' `--'   ,--.  `----`----'                   
 ,---. ,---.,--,--,--,--,--,--.,---. ,---.      ,---|  ,---. ,---,--.  ,--,--.--.,---.  
| .-. | .-. |        |        | .-. (  .-'     | .--|  .-.  | .-. \  `'  /|  .--| .-. : 
| '-' ' '-' |  |  |  |  |  |  \   --.-'  `)    \ `--|  | |  \   --.\    / |  |  \   --. 
|  |-' `---'`--`--`--`--`--`--'`----`----'      `---`--' `--'`----' `--'  `--'   `----' 
`,-----.        ,--. ,--.                ,--.                                           
'  .--./,--,--,-'  '-|  ,---. ,---.,--.--`--,--,--, ,---.                               
|  |   ' ,-.  '-.  .-|  .-.  | .-. |  .--,--|      | .-. :                              
'  '--'\ '-'  | |  | |  | |  \   --|  |  |  |  ||  \   --.                              
 `-----'`--`--' `--' `--' `--'`----`--'  `--`--''--'`----'                             

1.	Préchauffer le four 210°
2.	Découper la pâte feuilletée en 6
3.	Mettre des tranches de pommes
4.	Mettre des rondelles de chèvre puis du miel
5.	Replier les 3 bords sur 2 cm
6.	Mettre au four 25 min
