                                                                                             
 ,-----.                    ,--.   ,--.                  ,--.   ,--,--.    ,--.              
'  .--./,--,--,--.--.,---.,-'  '-,-'  '-.,---. ,---.      \  `.'  /`--',---|  ,---.,--. ,--. 
|  |   ' ,-.  |  .--| .-. '-.  .-'-.  .-| .-. (  .-'       \     / ,--| .--|  .-.  |\  '  /  
'  '--'\ '-'  |  |  ' '-' ' |  |   |  | \   --.-'  `)       \   /  |  \ `--|  | |  | \   '   
 `-----'`--`--`--'   `---'  `--'   `--'  `----`----'         `-'   `--'`---`--' `--.-'  /    
                                                                                   `---'    
1.	Préparer un bouillon: cube volaille + eau dans une casserole jusqu'à ébulition
2.	Couper environ 12 carottes en rondelles
3.	Dans une poêle mettre 50g de beurre, puis 15 g de sucre, remuer jusqu'à avec une légère mousse
4.	Ajouter les carottes, remuer puis couvrir les carottes du bouillon
5.	Laisser à petit feu sans couvrir jusqu'à évaporation, compter 30 à 40 min
