                                                                
 ,---.                                  ,--.                    
'   .-' ,---.,--.,--.,---. ,---.      ,-|  |,---.               
`.  `-.| .-. |  ||  | .-. | .-. :    ' .-. | .-. :              
.-'    ' '-' '  ''  | '-' \   --.    \ `-' \   --.              
`-----' `---' `----'|  |-' `----'     `---' `----'              
,-----.          ,--.--',--.                             ,--.   
|  |) /_,--.,--,-'  '-,-'  '-.,---.,--.--,--,--,,--.,--,-'  '-. 
|  .-.  |  ||  '-.  .-'-.  .-| .-. |  .--|      |  ||  '-.  .-' 
|  '--' '  ''  ' |  |   |  | \   --|  |  |  ||  '  ''  ' |  |   
`------' `----'  `--'   `--'  `----`--'  `--''--'`----'  `--'   
                                                               

1- Mettre l'oignon coupé en 2 dans le bol V5, 5sec
2- Mettre 350g d'eau , un 1/2 cube (pas de sel ,ni poivre) dans le bol
3- Mettre 500g de butternut épuché et en gros morceaux dans le panier
4- Varoma 16min sens inverse V1
5- Vider le panier dans le bol 1 min / V6 à V8
6- Ajouter 25cl de lait ou crême liquide V8 20

