

                                                                    
 ,-----.           ,--.   ,--.                                      
'  .--./,---. ,---.|  |,-.`--',---. ,---.                           
|  |   | .-. | .-. |     /,--| .-. (  .-'                           
'  '--'' '-' ' '-' |  \  \|  \   --.-'  `)                          
 `-----'`---' `---'`--'`,--.-'`----`----'        ,--.        ,--.   
 ,--,--,--.,--.     ,---|  ,---. ,---. ,---.,---.|  |,--,--,-'  '-. 
' ,-.  |  ||  |    | .--|  .-.  | .-. | .--| .-. |  ' ,-.  '-.  .-' 
\ '-'  '  ''  '    \ `--|  | |  ' '-' \ `--' '-' |  \ '-'  | |  |   
 `--`--'`----'      `---`--' `--'`---' `---'`---'`--'`--`--' `--'   
                                                                    

1.	Mettre 75g de chocolat noire + 110g de beurre 1/2 sel au micro-ondes (30s remuer 30s)
2.	Mettre le fouet Thermomix puis 100g sucre + 125g cassonnade + 1 cc vanille liquide + 1 pincée sel V5/SensInverse/10s
3.	Ajouter Le chocolat fondu V5/SI/10s
4.	Ajouter 50g oeuf V5/SI/30s
5.	Ajouter 240g farine + 20g cacao V4/1 min
6.	Préparer 200G de pépines de chocolat au couteau
7.	Ajouter les pépites dans le bol V5/SI/30s
8.	Sortir la pâte la séparer en 5 boules, les étaler sur du papier sulfurisé puis congel mini 4h
9.	Préchauffer four 200° mettre les cookies congelés pendant 17min
10.	Laisser tiédir sur une plaque 10 min, puis grille 30 min
