 ,----.  ,--.                          
'  .-./  |  |,--,--.,---.,---.         
|  | .---|  ' ,-.  | .--| .-. :        
'  '--'  |  \ '-'  \ `--\   --.        
 `------'`--,--.`--'`---'`----'        
 ,--,--.    |  |,--,--.                
' ,-.  |    |  ' ,-.  |                
\ '-'  |    |  \ '-'  |                
 `--`--'    `--'`--`--,--,--,--.       
,--.  ,--,--,--,--,--,`--|  |  |,---.  
 \  `'  ' ,-.  |      ,--|  |  | .-. : 
  \    /\ '-'  |  ||  |  |  |  \   --. 
   `--'  `--`--`--''--`--`--`--'`----' 
1.	Dans le bol :
		- 6 Jaunes d'oeufs
		- 120g de sucre en poudre
		- 500g de lait entier
		- 1 gousse de vanille raclée
2.	Mixer : 8min/80°/SI/v3
3.	Retirer la gousse
4.	Dans le bol : 250g de crème fraiche
5.	Mixer: 15s/v3
6.	Mettre dans des bac à glaçon
7.	Att 16h
8.	Ds le bol : glaçons
9.	Mixer: 1mn/v6
10.	Fouet
11.	Mixer 20s/v4
