 ,----.  ,--.                                    
'  .-./  |  |,--,--.,---.,---.                   
|  | .---|  ' ,-.  | .--| .-. :                  
'  '--'  |  \ '-'  \ `--\   --.                  
 `------'`--,--.`--'`---'`----'                  
 ,--,--.    |  |,--,--.                          
' ,-.  |    |  ' ,-.  |                          
\ '-'  |    |  \ '-'  |                          
 `--`-,--.  `--',--.--'          ,--.            
 ,---.`--',---,-'  '-.,--,--.,---|  ,---. ,---.  
| .-. ,--(  .-'-.  .-' ,-.  | .--|  .-.  | .-. : 
| '-' |  .-'  `)|  | \ '-'  \ `--|  | |  \   --. 
|  |-'`--`----' `--'  `--`--'`---`--' `--'`----' 
`--'                                                  
1.	Ds le bol:
		- 6 jaunes d'oeufs
		- 90g de sucre
		- 150g de pate de pistache
		- 500g de lait entier
2.	6min/80°/v3
3.	Ds le bol : 250g de crème fraîche liquide
4.	7s/v5
5.	Laisser refroidir
6.	Mettre dans des bac à glaçons
7.	Réserver au congelo pdt 12h
8.	Ds le bol : preparat°
9.	1min/v6
10.	Fouet
11.	20s/v4
12.	Congelo : 2h
