,------.         ,--.               ,--.       
|  .--. ',--,--,-'  '-.,---.      ,-|  |,---.  
|  '--' ' ,-.  '-.  .-| .-. :    ' .-. | .-. : 
|  | --'\ '-'  | |  | \   --.    \ `-' \   --. 
`--'     `-,--.' `--'  `----'     `---' `----' 
 ,---.,---.`--,--,--, ,---.                    
| .--| .-. ,--|      | .-. |                   
\ `--' '-' |  |  ||  ' '-' '                   
 `---'`---'`--`--''--.`-  /                    
                     `---'                    
1.	Mettre 1L d'eau dans le bol
2.	Installer le varoma
3.	Mettre dans varoma le coing épluché et  épépiné en tranches
4.	45min/varoma/Toulliage
5.	Retirer l'eau dubol puis y mettre les coings
6.	Mettre dans le bol 700g de sucre
7.	25min/varoma/v4
8.	Mettre le contenu dans un plat à gratin + papier cuisson
9.	Réserver 2h
10.	Découper selon l'envie
