                                                
,------.      ,--.                              
|  .--. ',---.`--,--.--.,---. ,---.             
|  '--' | .-. ,--|  .--| .-. (  .-'             
|  | --'' '-' |  |  |  \   --.-'  `)            
`--'     `---'`--`--'   `,--.`----'             
 ,--,--,--.,--.     ,---.`--,--.--.,---. ,---.  
' ,-.  |  ||  |    (  .-',--|  .--| .-. | .-. | 
\ '-'  '  ''  '    .-'  `|  |  |  ' '-' | '-' ' 
 `--`--'`----'     `----'`--`--'   `---'|  |-'  
                                        `--'    i

1.	env. 6 à 7 poires / bocaux
2.	porter 2L d'eau à ebulition
3.	ajouter 600g de sucre de canne
4.	mettre les poires coupées en 2 et épluchées dans les bocaux 
5.	completer avec le sirop encore chaud
6.	fermer les bocaux et laisser refroidir
