                                                                        
,--------.             ,--.                                             
'--.  .--,--,--,--.--,-'  '-.,---.      ,--,--.                         
   |  | ' ,-.  |  .--'-.  .-| .-. :    ' ,-.  |                         
   |  | \ '-'  |  |    |  | \   --.    \ '-'  |                         
,--.--'  `--`--,--.   ,--.'  `----'     ,--.--'              ,--.       
|  |,--,--.    |   `.'   |,---.,--.,--,-'  '-.,--,--,--.--.,-|  |,---.  
|  ' ,-.  |    |  |'.'|  | .-. |  ||  '-.  .-' ,-.  |  .--' .-. | .-. : 
|  \ '-'  |    |  |   |  ' '-' '  ''  ' |  | \ '-'  |  |  \ `-' \   --. 
`--'`--`--'    `--'   `--'`---' `----'  `--'  `--`--`--'   `---' `----' 
                                                                       
1.	Préchauffer le four 210°C
2.	Mettre la pâte feuilletée dans le moule et la recouvrir d'une fine couche de moutarde
3.	Découper le jambon en lamelles et couvrer la moutarde
4. 	Découper les tomates en fines rondelles et couvrer le jambon 
5.	Saler et poivrer, enfourner
6.	Cuire 25 min et déposer du gruyere rapé dessus à la sortie du four
i
